<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BubbleAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Bubble" translatesAutoresizingMaskIntoConstraints="NO" id="dws-zC-nRO">
                                <rect key="frame" x="50" y="252" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Tu9-cw-Gir"/>
                                    <constraint firstAttribute="height" constant="80" id="UmI-pP-daS"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Bubble" translatesAutoresizingMaskIntoConstraints="NO" id="lxj-xZ-Zov">
                                <rect key="frame" x="120" y="119" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CMb-HG-v31"/>
                                    <constraint firstAttribute="height" constant="80" id="IIs-5t-4oU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Bubble" translatesAutoresizingMaskIntoConstraints="NO" id="5mh-jo-o4C">
                                <rect key="frame" x="175" y="228" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Wdh-9O-CkQ"/>
                                    <constraint firstAttribute="width" constant="80" id="ha6-Ga-51t"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="bubble1" destination="lxj-xZ-Zov" id="kUc-CD-WZA"/>
                        <outlet property="bubble2" destination="dws-zC-nRO" id="UqA-xF-gBC"/>
                        <outlet property="bubble3" destination="5mh-jo-o4C" id="cr3-E9-pUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.5" y="137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bubble" width="320" height="313"/>
    </resources>
</document>
